<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aIW-Eg-QGn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Key SelectionVC-->
        <scene sceneID="OHy-nf-wnn">
            <objects>
                <viewController id="aVM-u2-CbB" customClass="KeySelectionVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWu-sM-Ghx"/>
                        <viewControllerLayoutGuide type="bottom" id="vk6-N4-7bY"/>
                    </layoutGuides>
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Z7L-Gv-iXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50s-Nu-B62">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-3X-5qB">
                                <rect key="frame" x="0.0" y="424" width="112" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneBtn:" destination="aVM-u2-CbB" eventType="touchUpInside" id="NTh-xE-UIJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-8B-YOO">
                                <rect key="frame" x="0.0" y="72" width="112" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="org-Cz-kS0">
                                <rect key="frame" x="120" y="20" width="200" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AFT-nN-FmG"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6Ke-cj-lZI">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ke-cj-lZI" id="cr0-yh-E8j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVM-u2-CbB" id="hWA-ZZ-f7L"/>
                                    <outlet property="delegate" destination="aVM-u2-CbB" id="gUV-ha-EhB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tC2-ZM-0Di">
                                <rect key="frame" x="0.0" y="20" width="112" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aVM-u2-CbB" id="Tne-A2-uwL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="5SK-8B-YOO" secondAttribute="centerY" constant="-4" id="5n2-Tp-IdE"/>
                            <constraint firstItem="50s-Nu-B62" firstAttribute="leading" secondItem="tC2-ZM-0Di" secondAttribute="leading" id="7VV-wU-rtu"/>
                            <constraint firstItem="5SK-8B-YOO" firstAttribute="top" secondItem="tC2-ZM-0Di" secondAttribute="bottom" constant="8" id="7bO-O7-PSl"/>
                            <constraint firstItem="org-Cz-kS0" firstAttribute="top" secondItem="50s-Nu-B62" secondAttribute="top" id="9Fq-UH-Hpl"/>
                            <constraint firstItem="vk6-N4-7bY" firstAttribute="top" secondItem="org-Cz-kS0" secondAttribute="bottom" id="AMa-Kk-UG7"/>
                            <constraint firstItem="UIF-3X-5qB" firstAttribute="trailing" secondItem="5SK-8B-YOO" secondAttribute="trailing" id="Eno-4i-YoH"/>
                            <constraint firstItem="tC2-ZM-0Di" firstAttribute="top" secondItem="org-Cz-kS0" secondAttribute="top" id="F9a-kF-zkX"/>
                            <constraint firstItem="50s-Nu-B62" firstAttribute="trailing" secondItem="org-Cz-kS0" secondAttribute="trailing" id="Hes-zA-S7w"/>
                            <constraint firstItem="org-Cz-kS0" firstAttribute="top" secondItem="iWu-sM-Ghx" secondAttribute="bottom" id="ISe-DP-kVB"/>
                            <constraint firstItem="org-Cz-kS0" firstAttribute="leading" secondItem="5SK-8B-YOO" secondAttribute="trailing" constant="8" id="SKh-BY-s1v"/>
                            <constraint firstItem="50s-Nu-B62" firstAttribute="bottom" secondItem="vk6-N4-7bY" secondAttribute="top" id="UIb-LV-mQz"/>
                            <constraint firstItem="5SK-8B-YOO" firstAttribute="leading" secondItem="Z7L-Gv-iXL" secondAttribute="leadingMargin" constant="-16" id="Yp7-Tf-7vF"/>
                            <constraint firstItem="UIF-3X-5qB" firstAttribute="leading" secondItem="5SK-8B-YOO" secondAttribute="leading" id="bly-h0-qKK"/>
                            <constraint firstItem="tC2-ZM-0Di" firstAttribute="trailing" secondItem="5SK-8B-YOO" secondAttribute="trailing" id="cGC-2e-Kl2"/>
                            <constraint firstItem="UIF-3X-5qB" firstAttribute="top" secondItem="5SK-8B-YOO" secondAttribute="bottom" constant="8" id="jeG-Rq-y8H"/>
                            <constraint firstItem="vk6-N4-7bY" firstAttribute="top" secondItem="UIF-3X-5qB" secondAttribute="bottom" constant="8" id="qke-Nh-F3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="org-Cz-kS0" secondAttribute="trailing" constant="-16" id="rzp-89-Msw"/>
                            <constraint firstItem="tC2-ZM-0Di" firstAttribute="leading" secondItem="5SK-8B-YOO" secondAttribute="leading" id="zSE-oQ-uFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tC2-ZM-0Di" id="qBE-1W-u8o"/>
                        <outlet property="tableView" destination="org-Cz-kS0" id="Zyb-ai-174"/>
                        <outlet property="textView" destination="5SK-8B-YOO" id="nnC-IA-BnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td8-Bv-weY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-1524"/>
        </scene>
        <!--AnnotateVC-->
        <scene sceneID="SUb-7e-x6e">
            <objects>
                <viewController id="g7a-kL-Coz" customClass="AnnotateVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcT-x4-5nh"/>
                        <viewControllerLayoutGuide type="bottom" id="x2d-DO-Mqt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXl-jw-DbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2O-Ax-gnG">
                                <rect key="frame" x="124" y="72" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-f7-sr5">
                                <rect key="frame" x="0.0" y="110" width="320" height="168"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-lj-SK9">
                                <rect key="frame" x="136" y="372" width="48" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="g7a-kL-Coz" eventType="touchUpInside" id="RXq-od-emI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iti-B3-oYy" customClass="HuePicker" customModule="Plasmid" customModuleProvider="target">
                                <rect key="frame" x="16" y="286" width="288" height="78"/>
                                <color key="backgroundColor" red="0.18431372940540314" green="0.9490196704864502" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="fbp-At-7PJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-Co-eDg">
                                <rect key="frame" x="16" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vqg-HJ-VeR"/>
                                </constraints>
                                <state key="normal" title="Key">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aVM-u2-CbB" kind="presentation" modalPresentationStyle="overCurrentContext" id="Jng-el-SUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iti-B3-oYy" firstAttribute="trailing" secondItem="AXl-jw-DbS" secondAttribute="trailingMargin" id="2Ph-n2-Rib"/>
                            <constraint firstItem="iti-B3-oYy" firstAttribute="top" secondItem="xQg-f7-sr5" secondAttribute="bottom" constant="8" id="2oS-Lu-59G"/>
                            <constraint firstItem="6p0-lj-SK9" firstAttribute="top" secondItem="iti-B3-oYy" secondAttribute="bottom" constant="8" id="J5W-Te-wQn"/>
                            <constraint firstItem="C2O-Ax-gnG" firstAttribute="leading" secondItem="ha6-Co-eDg" secondAttribute="trailing" constant="8" id="LXy-ux-AhX"/>
                            <constraint firstItem="C2O-Ax-gnG" firstAttribute="trailing" secondItem="AXl-jw-DbS" secondAttribute="trailingMargin" id="ON4-dy-Gyw"/>
                            <constraint firstItem="xQg-f7-sr5" firstAttribute="leading" secondItem="AXl-jw-DbS" secondAttribute="leadingMargin" constant="-16" id="PgS-l5-x70"/>
                            <constraint firstAttribute="centerX" secondItem="6p0-lj-SK9" secondAttribute="centerX" constant="-0.5" id="Rct-R9-3Ni"/>
                            <constraint firstItem="xQg-f7-sr5" firstAttribute="trailing" secondItem="AXl-jw-DbS" secondAttribute="trailingMargin" constant="16" id="WgF-LM-SsK"/>
                            <constraint firstItem="C2O-Ax-gnG" firstAttribute="top" secondItem="QcT-x4-5nh" secondAttribute="bottom" constant="8" id="cvv-LQ-m56"/>
                            <constraint firstItem="ha6-Co-eDg" firstAttribute="leading" secondItem="AXl-jw-DbS" secondAttribute="leadingMargin" id="fll-OH-SQo"/>
                            <constraint firstItem="xQg-f7-sr5" firstAttribute="top" secondItem="ha6-Co-eDg" secondAttribute="bottom" constant="8" id="lkN-c5-Z1s"/>
                            <constraint firstItem="ha6-Co-eDg" firstAttribute="top" secondItem="QcT-x4-5nh" secondAttribute="bottom" constant="8" id="opV-jw-6g1"/>
                            <constraint firstItem="iti-B3-oYy" firstAttribute="leading" secondItem="AXl-jw-DbS" secondAttribute="leadingMargin" id="sBp-oI-1Ob"/>
                            <constraint firstItem="x2d-DO-Mqt" firstAttribute="top" secondItem="6p0-lj-SK9" secondAttribute="bottom" id="wPw-Ms-LXJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="huePicker" destination="iti-B3-oYy" id="bXx-xM-yjX"/>
                        <outlet property="keyBtnOut" destination="ha6-Co-eDg" id="c4e-VT-U7h"/>
                        <outlet property="textField" destination="C2O-Ax-gnG" id="wfS-7z-pyu"/>
                        <outlet property="textView" destination="xQg-f7-sr5" id="zkF-8B-cCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYI-aa-edW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-967"/>
        </scene>
        <!--TranslateVC-->
        <scene sceneID="mXb-iI-mc9">
            <objects>
                <viewController id="obb-4O-jHY" customClass="TranslateVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLL-b1-8lb"/>
                        <viewControllerLayoutGuide type="bottom" id="pLK-NU-k8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMv-rb-dkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeX-iG-FH6">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLK-NU-k8K" firstAttribute="top" secondItem="HeX-iG-FH6" secondAttribute="bottom" id="PLu-2t-d1I"/>
                            <constraint firstItem="HeX-iG-FH6" firstAttribute="top" secondItem="iLL-b1-8lb" secondAttribute="bottom" id="ZfM-CA-7u8"/>
                            <constraint firstItem="HeX-iG-FH6" firstAttribute="leading" secondItem="wMv-rb-dkA" secondAttribute="leadingMargin" constant="-16" id="auA-Et-3r5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HeX-iG-FH6" secondAttribute="trailing" constant="-16" id="fnk-6b-5Vu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="HeX-iG-FH6" id="zg4-1Z-mUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cch-R9-wlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-967"/>
        </scene>
        <!--InspectVC-->
        <scene sceneID="cQY-P1-pZf">
            <objects>
                <viewController id="SRq-PB-PRi" customClass="InspectVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I73-sP-DgI"/>
                        <viewControllerLayoutGuide type="bottom" id="JPl-Ua-7nH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILf-vj-Jc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2b-VW-ODm">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2b-VW-ODm" firstAttribute="top" secondItem="I73-sP-DgI" secondAttribute="bottom" id="E2w-J0-s7M"/>
                            <constraint firstItem="JPl-Ua-7nH" firstAttribute="top" secondItem="v2b-VW-ODm" secondAttribute="bottom" id="cL8-OE-wgQ"/>
                            <constraint firstItem="v2b-VW-ODm" firstAttribute="leading" secondItem="ILf-vj-Jc1" secondAttribute="leadingMargin" constant="-16" id="iXA-xg-bnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v2b-VW-ODm" secondAttribute="trailing" constant="-16" id="sGt-cL-Dxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="v2b-VW-ODm" id="emm-a3-8bS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAd-5k-DhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-967"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="fxD-P5-XxZ">
            <objects>
                <viewController id="id2-kv-FZe" customClass="ScanVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plg-WV-mXA"/>
                        <viewControllerLayoutGuide type="bottom" id="RNJ-2e-AUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Io1-o5-3Bm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k1-DF-ym0">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Scan All" id="Icv-eT-FXn"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xeJ-eN-HtO"/>
                                    <barButtonItem title="Scan Selected" id="nkN-fE-ivr"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-7N-Otk">
                                <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="rnQ-Go-QPC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnQ-Go-QPC" id="Y1A-PI-NTI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="id2-kv-FZe" id="Tyu-Ax-Eb8"/>
                                    <outlet property="delegate" destination="id2-kv-FZe" id="KOo-7v-xfM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7k1-DF-ym0" secondAttribute="trailing" constant="-16" id="1RS-QY-uNG"/>
                            <constraint firstItem="oMA-7N-Otk" firstAttribute="trailing" secondItem="Io1-o5-3Bm" secondAttribute="trailingMargin" constant="16" id="1aP-8q-7XT"/>
                            <constraint firstItem="7k1-DF-ym0" firstAttribute="top" secondItem="oMA-7N-Otk" secondAttribute="bottom" id="Gcs-9R-beY"/>
                            <constraint firstItem="7k1-DF-ym0" firstAttribute="leading" secondItem="Io1-o5-3Bm" secondAttribute="leadingMargin" constant="-16" id="Iau-Gf-IzS"/>
                            <constraint firstItem="oMA-7N-Otk" firstAttribute="top" secondItem="plg-WV-mXA" secondAttribute="bottom" id="ODX-x9-wRs"/>
                            <constraint firstItem="oMA-7N-Otk" firstAttribute="leading" secondItem="Io1-o5-3Bm" secondAttribute="leadingMargin" constant="-16" id="Sqg-Xm-bQ7"/>
                            <constraint firstItem="RNJ-2e-AUO" firstAttribute="top" secondItem="7k1-DF-ym0" secondAttribute="bottom" id="op7-5X-aWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnW-cr-YfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="-967"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="bNn-ui-En5">
            <objects>
                <viewController id="fQz-En-xvA" customClass="MainVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oa-wS-8Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="n67-Rz-XyE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dea-N9-1Va">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-mI-5Eb">
                                <rect key="frame" x="0.0" y="108" width="320" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2x-KM-NlO">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Map" id="4of-5F-HPk">
                                        <connections>
                                            <segue destination="Xpm-Fc-e4F" kind="show" id="5po-6D-bye"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GSi-j9-nvz"/>
                                    <barButtonItem title="ooo" id="gvh-az-YgO">
                                        <connections>
                                            <action selector="toolsBtn:" destination="fQz-En-xvA" id="bjd-rf-6gj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="auC-mk-g17"/>
                                    <barButtonItem systemItem="organize" id="Tdg-QM-A2o">
                                        <connections>
                                            <segue destination="bIQ-ga-Jgv" kind="show" id="wkA-dq-FOw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-bg-kNs">
                                <rect key="frame" x="0.0" y="64" width="236" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fQz-En-xvA" id="iPp-5z-6N2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTE-xX-gHe">
                                <rect key="frame" x="236" y="71" width="68" height="30"/>
                                <state key="normal" title=" Features ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PqN-ac-PRY" kind="show" id="tcB-hk-wfn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGT-86-ICW">
                                <rect key="frame" x="0.0" y="108" width="41" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title=" X ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtn:" destination="fQz-En-xvA" eventType="touchUpInside" id="IsP-gy-mKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RqW-bg-kNs" firstAttribute="top" secondItem="5oa-wS-8Ya" secondAttribute="bottom" id="2pO-Ai-3LF"/>
                            <constraint firstItem="JGT-86-ICW" firstAttribute="top" secondItem="RqW-bg-kNs" secondAttribute="bottom" id="4Z2-Ds-kce"/>
                            <constraint firstItem="n67-Rz-XyE" firstAttribute="top" secondItem="p2x-KM-NlO" secondAttribute="bottom" id="ALo-hf-4Kx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTE-xX-gHe" secondAttribute="trailing" id="JjQ-oi-jSC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y3f-mI-5Eb" secondAttribute="trailing" constant="-16" id="N4l-89-XDa"/>
                            <constraint firstItem="Y3f-mI-5Eb" firstAttribute="leading" secondItem="JGT-86-ICW" secondAttribute="leading" id="Ulg-Uy-CA2"/>
                            <constraint firstItem="Y3f-mI-5Eb" firstAttribute="leading" secondItem="dea-N9-1Va" secondAttribute="leadingMargin" constant="-16" id="ZGA-q6-P9t"/>
                            <constraint firstItem="Y3f-mI-5Eb" firstAttribute="top" secondItem="RqW-bg-kNs" secondAttribute="bottom" id="bYz-aU-OfU"/>
                            <constraint firstItem="RqW-bg-kNs" firstAttribute="centerY" secondItem="qTE-xX-gHe" secondAttribute="centerY" id="c9f-m6-6Ig"/>
                            <constraint firstItem="n67-Rz-XyE" firstAttribute="top" secondItem="Y3f-mI-5Eb" secondAttribute="bottom" constant="44" id="cHy-Sa-DL7"/>
                            <constraint firstItem="p2x-KM-NlO" firstAttribute="leading" secondItem="dea-N9-1Va" secondAttribute="leadingMargin" constant="-16" id="lDi-I7-LEl"/>
                            <constraint firstItem="RqW-bg-kNs" firstAttribute="leading" secondItem="dea-N9-1Va" secondAttribute="leadingMargin" constant="-16" id="mPA-Py-bYo"/>
                            <constraint firstItem="qTE-xX-gHe" firstAttribute="leading" secondItem="RqW-bg-kNs" secondAttribute="trailing" id="rMI-Px-bUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p2x-KM-NlO" secondAttribute="trailing" constant="-16" id="u8O-bN-h7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9PY-Yq-JD0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dismissBtnOut" destination="JGT-86-ICW" id="Ujg-Sr-aft"/>
                        <outlet property="searchBar" destination="RqW-bg-kNs" id="c2x-uQ-CH9"/>
                        <outlet property="textView" destination="Y3f-mI-5Eb" id="Eti-VD-OMC"/>
                        <segue destination="g7a-kL-Coz" kind="show" identifier="annotateSegue" id="gYQ-Lb-3CQ"/>
                        <segue destination="obb-4O-jHY" kind="show" identifier="translateSegue" id="B8L-9B-6XL"/>
                        <segue destination="SRq-PB-PRi" kind="show" identifier="inspectSegue" id="ehc-eT-AdC"/>
                        <segue destination="id2-kv-FZe" kind="show" identifier="scanSegue" id="eOD-bu-WRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3l-i7-80B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-296"/>
        </scene>
        <!--FeatureVC-->
        <scene sceneID="261-gN-miq">
            <objects>
                <tableViewController id="PqN-ac-PRY" customClass="FeatureVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="OjD-WA-Opj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="101" id="vmq-8H-ju8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vmq-8H-ju8" id="aRh-tr-WHS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh0-Hs-kN1">
                                            <rect key="frame" x="8" y="8" width="100" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="deZ-DK-e05"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.08235294371843338" green="0.3490196168422699" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjx-d6-c57">
                                            <rect key="frame" x="116" y="9" width="196" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-BD-tcE" customClass="HuePicker" customModule="Plasmid" customModuleProvider="target">
                                            <rect key="frame" x="8" y="48" width="304" height="44"/>
                                            <color key="backgroundColor" red="0.61081126249999995" green="1" blue="0.95016314069999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="uIA-PA-bVh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Trc-BD-tcE" firstAttribute="top" secondItem="pjx-d6-c57" secondAttribute="bottom" constant="8" id="2sd-Of-bMG"/>
                                        <constraint firstItem="pjx-d6-c57" firstAttribute="leading" secondItem="uh0-Hs-kN1" secondAttribute="trailing" constant="8" id="8YZ-lI-CcO"/>
                                        <constraint firstItem="pjx-d6-c57" firstAttribute="centerY" secondItem="uh0-Hs-kN1" secondAttribute="centerY" constant="0.75" id="Btf-IE-V5N"/>
                                        <constraint firstItem="uh0-Hs-kN1" firstAttribute="leading" secondItem="aRh-tr-WHS" secondAttribute="leadingMargin" id="CTG-lR-Bfs"/>
                                        <constraint firstItem="pjx-d6-c57" firstAttribute="trailing" secondItem="aRh-tr-WHS" secondAttribute="trailingMargin" id="EO3-4E-xLV"/>
                                        <constraint firstItem="pjx-d6-c57" firstAttribute="height" secondItem="uh0-Hs-kN1" secondAttribute="height" id="NIl-24-nwa"/>
                                        <constraint firstItem="Trc-BD-tcE" firstAttribute="trailing" secondItem="aRh-tr-WHS" secondAttribute="trailingMargin" id="guN-qt-qE6"/>
                                        <constraint firstItem="Trc-BD-tcE" firstAttribute="bottom" secondItem="aRh-tr-WHS" secondAttribute="bottomMargin" id="iwB-Lu-hG5"/>
                                        <constraint firstItem="Trc-BD-tcE" firstAttribute="leading" secondItem="aRh-tr-WHS" secondAttribute="leadingMargin" id="mM9-bj-hES"/>
                                        <constraint firstItem="uh0-Hs-kN1" firstAttribute="top" secondItem="aRh-tr-WHS" secondAttribute="topMargin" id="umz-b1-0bi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PqN-ac-PRY" id="aaV-el-LpL"/>
                            <outlet property="delegate" destination="PqN-ac-PRY" id="2Cj-22-kFE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nk-Se-FfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-296"/>
        </scene>
        <!--File ContainerVC-->
        <scene sceneID="76G-xr-oy0">
            <objects>
                <viewController id="bIQ-ga-Jgv" customClass="FileContainerVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvb-6b-W33"/>
                        <viewControllerLayoutGuide type="bottom" id="VmW-1M-Ryd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIh-a8-7Z6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-9e-B5b">
                                <rect key="frame" x="0.0" y="64" width="142" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="C0t-ck-JIG"/>
                                </constraints>
                                <connections>
                                    <segue destination="Lva-l2-mhV" kind="embed" id="re2-qF-XQ2"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-2s-JUx">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jVK-XE-BbR"/>
                                    <barButtonItem title="Link Dropbox" id="LZl-fB-b7o">
                                        <connections>
                                            <action selector="linkDropboxBtn:" destination="bIQ-ga-Jgv" id="SWv-Q0-4zs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wDM-yA-TRr"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbX-wR-bw7">
                                <rect key="frame" x="142" y="64" width="178" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EbX-wR-bw7" firstAttribute="top" secondItem="pvb-6b-W33" secondAttribute="bottom" id="FL2-fO-TaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EbX-wR-bw7" secondAttribute="trailing" constant="-16" id="Ihy-Im-AMo"/>
                            <constraint firstItem="qi4-2s-JUx" firstAttribute="top" secondItem="zb5-9e-B5b" secondAttribute="bottom" id="NJj-4u-QzV"/>
                            <constraint firstItem="zb5-9e-B5b" firstAttribute="top" secondItem="pvb-6b-W33" secondAttribute="bottom" id="TSl-P6-15H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qi4-2s-JUx" secondAttribute="trailing" constant="-16" id="agg-LZ-DST"/>
                            <constraint firstItem="qi4-2s-JUx" firstAttribute="top" secondItem="EbX-wR-bw7" secondAttribute="bottom" id="daW-Wr-Xg2"/>
                            <constraint firstItem="VmW-1M-Ryd" firstAttribute="top" secondItem="qi4-2s-JUx" secondAttribute="bottom" id="ijW-8p-p1v"/>
                            <constraint firstItem="qi4-2s-JUx" firstAttribute="leading" secondItem="gIh-a8-7Z6" secondAttribute="leadingMargin" constant="-16" id="n6i-MO-6Gg"/>
                            <constraint firstItem="zb5-9e-B5b" firstAttribute="leading" secondItem="gIh-a8-7Z6" secondAttribute="leadingMargin" constant="-16" id="wpM-2k-RCS"/>
                            <constraint firstItem="EbX-wR-bw7" firstAttribute="leading" secondItem="zb5-9e-B5b" secondAttribute="trailing" id="x6Z-l7-7ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EbX-wR-bw7" id="lqb-8U-0P1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCv-J8-D8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="512"/>
        </scene>
        <!--File TableVC Table View Controller-->
        <scene sceneID="uYt-aD-rdf">
            <objects>
                <tableViewController id="Lva-l2-mhV" customClass="FileTableVCTableViewController" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wxL-cb-zjQ">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VAu-N4-Ts3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VAu-N4-Ts3" id="TWx-Rq-COX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lva-l2-mhV" id="dbO-RZ-WML"/>
                            <outlet property="delegate" destination="Lva-l2-mhV" id="FBt-TZ-ime"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZD-ax-6G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="1141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAv-tg-c0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIW-Eg-QGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svc-sc-8ug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQz-En-xvA" kind="relationship" relationship="rootViewController" id="VgG-pp-hiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShX-nm-A0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-296"/>
        </scene>
        <!--Map Container ContainerVC-->
        <scene sceneID="KtO-GI-Pxc">
            <objects>
                <viewController id="Xpm-Fc-e4F" customClass="MapContainerContainerVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gf2-Fb-1qf"/>
                        <viewControllerLayoutGuide type="bottom" id="DEr-tX-7n7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gch-K5-R0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLW-zM-aIz">
                                <rect key="frame" x="0.0" y="64" width="142" height="416"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Ayf-Ly-U6i"/>
                                </constraints>
                                <connections>
                                    <segue destination="3ak-HM-g18" kind="embed" id="4je-vd-B7J"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-rB-q14">
                                <rect key="frame" x="142" y="64" width="178" height="416"/>
                                <connections>
                                    <segue destination="QoQ-0S-cFX" kind="embed" id="KFq-2p-rwT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fpn-rB-q14" secondAttribute="trailing" constant="-16" id="3YB-Px-gBk"/>
                            <constraint firstItem="fpn-rB-q14" firstAttribute="leading" secondItem="lLW-zM-aIz" secondAttribute="trailing" id="cJd-rx-CGa"/>
                            <constraint firstItem="DEr-tX-7n7" firstAttribute="top" secondItem="fpn-rB-q14" secondAttribute="bottom" id="jaW-U5-yxl"/>
                            <constraint firstItem="DEr-tX-7n7" firstAttribute="top" secondItem="lLW-zM-aIz" secondAttribute="bottom" id="ooY-Ri-LeT"/>
                            <constraint firstItem="lLW-zM-aIz" firstAttribute="leading" secondItem="Gch-K5-R0v" secondAttribute="leadingMargin" constant="-16" id="s9D-yW-xOc"/>
                            <constraint firstItem="lLW-zM-aIz" firstAttribute="top" secondItem="Gf2-Fb-1qf" secondAttribute="bottom" id="wMN-iz-2gJ"/>
                            <constraint firstItem="fpn-rB-q14" firstAttribute="top" secondItem="Gf2-Fb-1qf" secondAttribute="bottom" id="wbc-oT-q2I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27k-yY-yrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="512"/>
        </scene>
        <!--Map Feature ListVC-->
        <scene sceneID="alY-Bf-Rb0">
            <objects>
                <tableViewController id="3ak-HM-g18" customClass="MapFeatureListVC" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="sUu-XJ-vGt">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="BUT-c1-Ehe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUT-c1-Ehe" id="iMr-9Z-drL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1b-mX-Rzh">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1E-Aq-AsR">
                                            <rect key="frame" x="8" y="40" width="126" height="51.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N1E-Aq-AsR" firstAttribute="trailing" secondItem="iMr-9Z-drL" secondAttribute="trailingMargin" id="9gk-4U-xKg"/>
                                        <constraint firstItem="W1b-mX-Rzh" firstAttribute="top" secondItem="iMr-9Z-drL" secondAttribute="topMargin" constant="3" id="Dox-CJ-1ca"/>
                                        <constraint firstItem="N1E-Aq-AsR" firstAttribute="bottom" secondItem="iMr-9Z-drL" secondAttribute="bottomMargin" id="FEH-oI-hHH"/>
                                        <constraint firstItem="W1b-mX-Rzh" firstAttribute="leading" secondItem="iMr-9Z-drL" secondAttribute="leadingMargin" id="Owz-bD-vSt"/>
                                        <constraint firstItem="N1E-Aq-AsR" firstAttribute="top" secondItem="W1b-mX-Rzh" secondAttribute="bottom" constant="8" id="R7M-ud-os5"/>
                                        <constraint firstItem="N1E-Aq-AsR" firstAttribute="leading" secondItem="iMr-9Z-drL" secondAttribute="leadingMargin" id="m7H-9e-uiH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ak-HM-g18" id="cqj-Ae-Q7s"/>
                            <outlet property="delegate" destination="3ak-HM-g18" id="ZMf-DL-rGu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqW-dt-6bR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="1141"/>
        </scene>
        <!--Map View Container-->
        <scene sceneID="O5U-g9-007">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QoQ-0S-cFX" customClass="MapViewContainer" customModule="Plasmid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qp-oG-gOc"/>
                        <viewControllerLayoutGuide type="bottom" id="jay-v2-zFi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QYU-4L-IHy" customClass="MapView" customModule="Plasmid" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="QYU-4L-IHy" id="RGx-N8-T8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DW-fK-zvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="1141"/>
        </scene>
    </scenes>
</document>
